# Salin file ini ke application.properties lalu isi nilai rahasia.
# Atau set environment variable agar tidak menyimpan password di file.
#
# Variable yang wajib:
#   DB_PG_PASSWORD    = password koneksi PostgreSQL
#   DB_MYSQL_PASSWORD = password koneksi MySQL (jika app.mysql.enabled=true)
#   JWT_SECRET        = secret untuk tanda-tangan JWT (min 32 karakter)
#
# Contoh set env (Windows PowerShell):
#   $env:DB_PG_PASSWORD="your-pg-password"
#   $env:DB_MYSQL_PASSWORD="your-mysql-password"
#   $env:JWT_SECRET="KunciRahasiaMin32KarakterUntukJWT"
#
# Atau buat application-dev.properties (jangan commit) berisi:
#   DB_PG_PASSWORD=...
#   DB_MYSQL_PASSWORD=...
#   JWT_SECRET=...

spring.application.name=store

spring.datasource.pg.jdbc-url=jdbc:postgresql://HOST:5432/DATABASE?reWriteBatchedInserts=true
spring.datasource.pg.username=your_username
spring.datasource.pg.password=${DB_PG_PASSWORD}
spring.datasource.pg.driver-class-name=org.postgresql.Driver

app.mysql.enabled=true
spring.datasource.mysql.jdbc-url=jdbc:mysql://HOST:3306/DATABASE
spring.datasource.mysql.username=your_username
spring.datasource.mysql.password=${DB_MYSQL_PASSWORD}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
migration.legacy-schema=your_schema

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

jwt.secret=${JWT_SECRET}
jwt.expiration=21600000
jwt.refresh-expiration=604800000
